// https://github.com/inkle/ink/blob/master/Documentation/WritingWithInk.md

start: (NEWLINE | stmt)+

?stmt: text
      | options
      | TODO              -> todo

text: (STRING tag? NEWLINE*)+
opttext: OPTSTRING? ("[" OPTSUPPRESS? "]" OPTPOST?)? tag?

options: option+
option: "*" opttext NEWLINE text?

OPTSTRING: /[^#\n\[\]]+/
OPTSUPPRESS: OPTSTRING
OPTPOST: OPTSTRING

STRING: /[^#\n\*]+/
TODO: "TODO:" STRING
?tag: SH_COMMENT


%import common.NEWLINE
%import common.CPP_COMMENT
%import common.C_COMMENT
%import common.SH_COMMENT

%ignore CPP_COMMENT
%ignore C_COMMENT
%ignore TODO
