-> start

=== start ===
Welcome to lils! The Linux Immersive Learning System. With this system you can
write and run interactive tutorials and games where the learner should "play"
the game.

Let's start with something simple, today we're going to learn how to write a
simple lils tutorial.

The first step is to learn a bit about the Ink language.

TODO: Open the url with lils 'run' command functionality
Open the browser and go to https://www.inklestudios.com/ink/web-tutorial/

* [I know how to do it.] Ok, I got it.
  -> done
* Can you do it for me? # url: https://www.inklestudios.com/ink/web-tutorial/
  Ok, I'll do
  -> done

= done
Great! so it's time to read
good luck.
-> END
